<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_bid"
            android:hint="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edt_bname"
            android:layout_alignParentLeft="true"
            android:ems="1" />

        <EditText
            android:id="@+id/edt_bname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edt_isend"
            android:layout_toRightOf="@+id/tv_bid"
            android:hint="书名" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edt_isend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edt_qdid"
            android:hint="不更新"
            android:inputType="numberDecimal" >
        </EditText>

        <EditText
            android:id="@+id/edt_qdid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="起点ID"
            android:inputType="numberDecimal" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_burl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_save"
            android:hint="目录地址"
            android:inputType="textUri" >
        </EditText>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edt_delurl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="已删除列表" >
        </EditText>
    </ScrollView>

</LinearLayout>