<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ListView android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/android:empty"
	    android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="\n　　处理起点txt文件中...\n\n　　如果很长时间木有列表出现，那表示这不是起点txt，不予处理\n\n　　萌萌哒 ^_^" />
</LinearLayout>