<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/testLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myToolBar"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:padding="9dp" >

        <TextView
            android:id="@+id/testTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnAddBook"
            android:background="#222222"
            android:gravity="center_vertical"
            android:lines="2"
            android:minLines="1"
            android:text="FoxBook: 南无阿弥陀佛"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>