<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myToolBar"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/testLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- android:background="#EEFAEE" -->

        <ImageButton
            android:id="@+id/btnRefreshQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/float_button"
            android:contentDescription="更新所有"
            android:src="@android:drawable/ic_popup_sync" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#222222" >

        <TextView
            android:id="@+id/testTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSeeAll"
            android:background="#222222"
            android:gravity="center_vertical"
            android:lines="2"
            android:minLines="1"
            android:paddingLeft="9dp"
            android:text="FoxBook:\n南无阿弥陀佛"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSwitch"
            android:background="@drawable/toolbar_button"
            android:drawableTop="@android:drawable/ic_menu_view"
            android:minWidth="60dp"
            android:text="显示"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnOther"
            android:background="@drawable/toolbar_button"
            android:drawableTop="@android:drawable/ic_menu_rotate"
            android:minWidth="60dp"
            android:text="切换"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/toolbar_button"
            android:drawableTop="@android:drawable/ic_input_add"
            android:minWidth="60dp"
            android:text="菜单"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>