<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvCount"
        android:layout_marginLeft="9sp"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="18sp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#FF6100"
        android:layout_marginRight="9sp"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="18sp"
        android:textSize="14sp" />

</RelativeLayout>