<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/allpagelist_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="删除所有章节"/>
    <item
        android:id="@+id/jumplist_tobottom"
        android:icon="@android:drawable/stat_sys_download_done"
        android:showAsAction="always|withText"
        android:title="跳到表尾"/>
    <item
        android:id="@+id/jumplist_totop"
        android:showAsAction="ifRoom|withText"
        android:title="表头"/>
    <item
        android:id="@+id/jumplist_tomiddle"
        android:showAsAction="ifRoom|withText"
        android:title="表中"/>
    
</menu>