<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bi_save_exit"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="保存书架并退出"/>
    <item
        android:id="@+id/bi_copyBookName"
        android:title="复制书名"/>
    <item
        android:id="@+id/bi_copyBookAuthor"
        android:title="复制作者"/>
    <item
        android:id="@+id/bi_copyQidianID"
        android:title="复制起点ID"/>
    <item
        android:id="@+id/bi_copyURL"
        android:title="复制网址"/>
    <item
        android:id="@+id/bi_copyALL"
        android:title="复制全部"/>
    <item
        android:id="@+id/bi_getQDidFromURL"
        android:title="从网址获取起点ID"/>
    <item
        android:id="@+id/bi_clearDelURL"
        android:title="清空已删除列表"/>
    <item
        android:id="@+id/bi_pasteALL"
        android:title="粘贴全部"/>
    <item
        android:id="@+id/bi_pasteBookName"
        android:title="粘贴书名"/>
    <item
        android:id="@+id/bi_pasteBookAuthor"
        android:title="粘贴作者"/>
    <item
        android:id="@+id/bi_pasteQidianID"
        android:title="粘贴起点ID"/>
    <item
        android:id="@+id/bi_pasteURL"
        android:title="粘贴网址"/>

</menu>