<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pm_Add"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always|withText"
        android:title="添加本书"/>
    <item
        android:id="@+id/pm_cleanBook"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="删除所有章节"/>
    <item
        android:id="@+id/pm_cleanBookND"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="删除所有章节且不修改DelList"/>
    <item
        android:id="@+id/jumplist_tobottom"
        android:icon="@android:drawable/stat_sys_download_done"
        android:showAsAction="ifRoom|withText"
        android:title="跳到表尾"/>
    <item
        android:id="@+id/jumplist_tomiddle"
        android:showAsAction="ifRoom|withText"
        android:title="跳到表中"/>
    <item
        android:id="@+id/jumplist_totop"
        android:showAsAction="ifRoom|withText"
        android:title="跳到表头"/>

</menu>