<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save_exit"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always|withText"
        android:title="保存数据库并退出"/>
    <item
        android:id="@+id/jumplist_tobottom"
        android:icon="@android:drawable/stat_sys_download_done"
        android:showAsAction="ifRoom|withText"
        android:title="跳到表尾"/>
    <item
        android:id="@+id/jumplist_totop"
        android:showAsAction="ifRoom|withText"
        android:title="表头"/>
    <item
        android:id="@+id/jumplist_tomiddle"
        android:showAsAction="ifRoom|withText"
        android:title="表中"/>
    <item
        android:id="@+id/action_gbk2utf8"
        android:title="转UTF8"/>
    <item
        android:id="@+id/is_newimportqdtxt"
        android:title="旧方法导入起点txt"/>

</menu>