<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="always"
    -->
    <item
        android:id="@+id/sm_QuickSearchQidian"
        android:title="快速搜索:起点"/>
    <item
        android:id="@+id/sm_QuickSearchBing"
        android:title="快速搜索:Bing"/>
    <item
        android:id="@+id/sm_QuickSearchSouGou"
        android:title="快速搜索:搜狗"/>
    <item
        android:id="@+id/sm_QuickSearchYahoo"
        android:title="快速搜索:雅虎"/>
    <item
        android:id="@+id/link_qidian_mtop"
        android:title="打开: 起点排行m"/>
    <item
        android:id="@+id/link_qidian_dtop"
        android:title="打开: 起点排行"/>
    <item
        android:id="@+id/sm_copyURL"
        android:title="复制当前网址到剪贴板"/>
    <item
        android:id="@+id/sm_downQDEpub"
        android:title="下载起点Epub"/>

</menu>
