<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_next"
        android:title="　　下一章　▶"/>
    <item
        android:id="@+id/show_prev"
        android:title="◀　上一章　"/>
    <item
        android:id="@+id/sp_set_size_up"
        android:title="增大字体"/>
    <item
        android:id="@+id/sp_set_size_down"
        android:title="减小字体"/>
    <item
        android:id="@+id/paddingup"
        android:title="增大页边距"/>
    <item
        android:id="@+id/paddingdown"
        android:title="减小页边距"/>
    <item
        android:id="@+id/sp_set_linespace_up"
        android:title="加行间距"/>
    <item
        android:id="@+id/sp_set_linespace_down"
        android:title="减行间距"/>
    <item
        android:id="@+id/userfont"
        android:title="使用自定义字体"/>
    <item
        android:id="@+id/selectFont"
        android:title="选择字体"/>
    <item
        android:id="@+id/setting"
        android:title="设置"/>
    <item
        android:id="@+id/group1"
        android:title="+阅读背景">
        <menu>
            <item
                android:id="@+id/bg_color1"
                android:title="背景:绿"/>
            <item
                android:id="@+id/bg_color2"
                android:title="背景:灰"/>
            <item
                android:id="@+id/bg_color3"
                android:title="背景:白"/>
            <item
                android:id="@+id/bg_color9"
                android:title="背景:默认"/>
        </menu>
    </item>
    <item
        android:id="@+id/ck_isShowSettingMenus"
        android:checkable="true"
        android:checked="true"
        android:title="已显示设置菜单"/>

</menu>