<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_prev"
        android:icon="@android:drawable/ic_media_previous"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="上一章"/>
    <item
        android:id="@+id/show_next"
        android:icon="@android:drawable/ic_media_next"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="下一章"/>
    <item
        android:id="@+id/sp_set_size_up"
        android:title="增大字体"/>
    <item
        android:id="@+id/sp_set_size_down"
        android:title="减小字体"/>
    <item android:id="@+id/bg_color1" android:title="背景:绿"/>
    <item android:id="@+id/bg_color2" android:title="背景:灰"/>
    <item android:id="@+id/bg_color9" android:title="背景:默认"/>
    
    <item
        android:id="@+id/is_next_chapter"
        android:checkable="true"
        android:checked="true"
        android:title="音量键:翻章/翻屏"/>

</menu>
